<!DOCTYPE html>
<html>
    <head>
        <title>University of Oxford</title>
        <link rel="stylesheet" type="text/css" href="tampilan oxford.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
</html>

<body bgcolor="white">
    <header>
        <div class="uni"><img src="image/uni of ox.jfif" width="150px" height="70px" style="float: left;"></div>
        <div class="homepage">INTERNATIONAL OXFORD</div>
    </header>


    <nav>
        <div class="menu-bar">
        <ul>
          <li><a href="e:\OXFORD\OXFORD.CLARISSA.html">Homepage</a></li>
          <li id="menu-products">
            <button onclick="myFunction()" class="dropbtn">About ▼</button>
            <ul id="dropdown-products">
                <div id="myDropdown" class="dropdown-content">
              <li><a href="e:\OXFORD\Organisations Ox Clar.html">Organisation</a></li>
              <li><a href="e:\OXFORD\牛津大学 Clar.html">牛津大学</a></li>
              <li><a href="e:\OXFORD\International Oxford Clar.html">International Oxford</a></li>
            </div>
            </ul>
          </li>
          <li><a href="e:\OXFORD\Research Clar.html">Research</a></li>
        </ul>
        </div>
      </nav>


    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
<div class="el"><img src="image/world.jpg"></div>
<div id="">
<div class="org">Frequently Asked Questions</div>
<div class="line"></div>
<div class="lits">Applying to study at Oxford
</div>
<div class="nose">Detailed guidance on how to make an application to study at Oxford can be found on the University’s Admissions webpage.</div>

<div class="nose">More specific information for international undergraduate applicants can be found here and information for international counsellors and teachers can be found here. You can also view detailed information about international qualifications here.</div>

<div class="nose">Information for international graduate applicants can be found here.</div>

<div class="nose">You can also find contact details for subject-specific admissions teams on the relevant pages for undergraduate courses and graduate courses.</div>

<div class="lits">Setting up a partnership with Oxford</div>

<div class="nose">The University of Oxford sets up very few partnerships at an institutional level. The agreements the University does sign are usually designed to achieve a specific outcome and follow many years of collaboration at an academic-to-academic level.</div>

<div class="nose">If you are interested in establishing a subject-specific partnership, please reach out to the relevant department directly. A list of our departments can be found here.</div>

<div class="lits">Visiting students/researchers</div>

<div class="nose">Undergraduates who would like to complete a study abroad period at Oxford can apply to come as a Visiting Student. Please see the undergraduate admissions website for more details.</div>

<div class="nose">Graduate students can apply for Recognised Student status, which is given to graduate research students who are registered with another university and have been admitted to undertake research for a minimum of one and maximum of three terms. Please see the graduate admissions website for more information.</div>

<div class="nose">The University welcomes applications from academics who are employed at a university overseas for visits of between one month and one year. If you would like to visit Oxford for less than a month, you also have the option of visiting Oxford’s libraries and attending research seminars as an independent researcher. Please see here for more information.</div>

<div class="lits">Scholarships available for international students</div>

<div class="nose">Please see the <a href="e:\OXFORD\fees funding scholarship.html">Fees & Funding</a> webpages for detailed information on scholarships available for both undergraduate and postgraduate study.</div>

<div class="lits">Visiting school groups</div>

<div class="nose">Please contact the International Student Recruitment team for guidance.</div>


<div class="giat">Contact Us</div>

<div class="nose">If your question has not been addressed above, please contact SMAN3BDG@WeLoveBuRaya.com Please be aware that we cannot provide guidance on applying to study at Oxford.</div>

</div>
<div class="inv">.</div>

<footer>
  <div class="rama">CONNECT WITH US</div>
  <div class="mam">
      <a href="https://www.youtube.com/@oxforduniversity"><img src="image/yt.png" width="40px" height="40px"></a></div>
  <div class="mam">
      <a href="https://www.instagram.com/oxford_uni/"><img src="image/ig.jfif" width="40px" height="40px"></a></div>
  <p>&copy; 2024 - University of Oxford</p>
</footer>