<!DOCTYPE html>
<html>
    <head>
        <title>University of Oxford</title>
        <link rel="stylesheet" type="text/css" href="tampilan oxford.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
</html>

<body bgcolor="white">
    <header>
        <div class="uni"><img src="image/uni of ox.jfif" width="150px" height="70px" style="float: left;"></div>
        <div class="homepage">ORGANISATIONS</div>
    </header>


    <nav>
        <div class="menu-bar">
        <ul>
          <li><a href="e:\OXFORD\OXFORD.CLARISSA.html">Homepage</a></li>
          <li id="menu-products">
            <button onclick="myFunction()" class="dropbtn">About ▼</button>
            <ul id="dropdown-products">
                <div id="myDropdown" class="dropdown-content">
              <li><a href="e:\OXFORD\Organisations Ox Clar.html">Organisation</a></li>
              <li><a href="e:\OXFORD\牛津大学 Clar.html">牛津大学</a></li>
              <li><a href="e:\OXFORD\International Oxford Clar.html">International Oxford</a></li>
            </div>
            </ul>
          </li>
          <li><a href="e:\OXFORD\Research Clar.html">Research</a></li>
        </ul>
        </div>
      </nav>


    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
<div class="el"><img src="image/organ.jpg"></div>
<div id="">
<div class="org">Organisations</div>
<div class="naur">Oxford is an independent and self-governing institution consisting of the University, its divisions, departments and faculties, and the colleges.</div>
<div class="line"></div>
<div class="giat">The college and halls</div>

<div class="nose">The 36 colleges and three societies are a core element of the University, to which they are related via a federal system.</div>
<div class="nose">Each college is independent and self-governing, having a charter approved by the Privy Council, under which it is governed by a Head of House, elected and appointed by the governing body directly. The governing body comprises a number of Fellows, most of whom also hold University posts.  </div>
<div class="nose">The three societies – Kellogg College, Reuben College and St Cross College – operate very much like the other colleges but are considered departments of the University rather than independent colleges because, unlike the others, they do not have a royal charter. One of the main differences is that the governing body recommends a president, who is then appointed by Council.</div>
<div class="nose">There are also four permanent private halls, which were founded by different Christian denominations, and still retain their religious character today.</div>
<div class="nose">Undergraduates are admitted to 32 of the colleges and permanent private halls. All colleges accept applications from mature students, while Harris Manchester College is solely for mature students.</div>
<div class="nose">Undergraduates are admitted to 32 of the colleges and permanent private halls. All colleges accept applications from mature students, while Harris Manchester College is solely for mature students.</div>
<div class="nose">Campion Hall and Green Templeton, Kellogg, Linacre, Nuffield, Reuben, St Antony’s, St Cross and Wolfson Colleges admit only postgraduate students. All Souls is unique among Oxford colleges because it has no student members; all are Fellows, except the Warden.</div>
<div class="nose">University, Balliol, and Merton Colleges are the oldest and were established by the 13th century.</div>
<div class="nose">Green Templeton, which came into existence in 2008 following the merger of Green and Templeton Colleges, is the University’s newest college, and Reuben College, which was founded by the University in 2019, is the newest society.</div>

<div class="giat">The role of the colleges and halls and the University in student life</div>

<div class="lits">Colleges, Societies and Halls:</div>
<div class="nose">
Select and admit undergraduate students, and select postgraduate students after they are admitted by the University.
Provide accommodation, meals, common rooms, libraries, sports and social facilities, and pastoral care for their students.
Are responsible for students’ undergraduate tutorial teaching and welfare.</div>

<div class="lits">The University:</div>
<div class="nose">Determines the content of the courses within which college teaching takes place. Organises lectures and seminars, Provides a wide range of resources for teaching and learning in the form of libraries, laboratories, museums, computing facilities, etc. Admits and supervises postgraduate students
  examines theses. Sets and marks examinations. Lastly, awards degrees.</div>

<div class="giat">Divisions, departments and GLAM</div>
<div class="nose">Oxford University is divided into four academic divisions. Within these divisions are numerous departments, faculties and schools. Oxford’s museums, libraries and collections provide an outstanding resource for the University and work closely with divisions to deliver teaching.</div>
<div class="nose">Oxford University Press, one of the largest and most successful university print presses in the world, is also a department of the University, while the Department for Continuing Education exists to enable Oxford to reach students beyond the full-time student body.</div>

<div class="lits">Academic Divisions</div>
<div class="nose">There are four academic divisions within Oxford University. All have a full-time divisional head and an elected divisional board:</div>
<div class="nose">The Humanities Division brings together nine faculties plus the Rothermere American Institute, the Ruskin School of Art and the Voltaire Foundation. The faculties are among the largest in the world, enabling Oxford to offer an education in arts and humanities from music and fine art to ancient and modern languages. Oxford was named as the best university in the world for arts and humanities in the 2022 QS World University Rankings by Subject.</div>
<div class="nose">The Mathematical, Physical and Life Sciences Division is home to the non-medical sciences at Oxford. The nine academic departments in the division span the full spectrum of mathematical, computational, physical, engineering and life sciences, and undertake both research and cutting-edge applied work. In the Times Higher Education subject rankings for 2024, Oxford was ranked first in the world for Computer Science for the sixth year in a row.</div>
<div class="nose">The Medical Sciences Division is the largest of the four academic divisions within the University and is internationally recognised as a centre of excellence for biomedical and clinical research and teaching. In the Times Higher Education subject rankings for 2024, Oxford was, for the 13th year running, ranked first in the world for clinical, preclinical and health subjects.</div>
<div class="nose">The Social Sciences Division brings together departments, faculties and schools committed to tackling some of the major challenges facing humanity, such as sustainable resource management, migration, global governance, justice, poverty and development. In the Times Higher Education subject rankings for 2024, Oxford was the highest ranked university from the UK and Europe in Social Sciences.</div>

<div class="inv">.</div>

<footer>
  <div class="rama">CONNECT WITH US</div>
  <div class="mam">
      <a href="https://www.youtube.com/@oxforduniversity"><img src="image/yt.png" width="40px" height="40px"></a></div>
  <div class="mam">
      <a href="https://www.instagram.com/oxford_uni/"><img src="image/ig.jfif" width="40px" height="40px"></a></div>
  <p>&copy; 2024 - University of Oxford</p>
</footer>