.body{
    background-color: rgb(59, 52, 46);
}

header{
    background-color: rgb(68, 61, 52);
    font-family: Verdana;
    font-weight: bolder;
    font-size: xx-large;
    color: white;
    text-align: center;
    padding: 1cm 0;
}

.uni{
    margin-bottom: 20px;
    margin-left: 20px;
}

.homepage{
    margin-right: 170px;
    margin-top: 20px;
}

.satu{
    text-align: center;
}

.satu img{
    display: block;
    width: 100%;
    height: auto;
}

.dua{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Impact;
    color: #fff;
    font-size: 80px;
    text-align: center;
}

.dua{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.6rem;
}

.dua:before, .dua::after{
    content: "";
    height: 2px;
    background-color: #fff;
    display: block;
}

.tiga{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Impact;
    color: #fff;
    padding: 10px 20px;
    font-size: 40px;
    text-align: center;
}

.empat{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial;
    color: #fff;
    padding: 10px 20px;
    font-size: 23px;
    text-align: center;
}

.news{
    display: block;
    text-align: center;
    margin-bottom: 30px;
    display: inline-block;
    background-color: black;
    color: white;
    margin-top: 150px;
}

.news img{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-color: rgb(146, 138, 126);
    border-width: 20px;
    border-radius: 10px;
    border: 5px gray;
}

h3{
    font-family: Impact;
    font-size: 30px;
    font-weight: lighter;
}

.picsatu{
    position: absolute;
    top: 215%;
    left: 50%;
    transform: translate(-279%, -30%);
    font-family: Impact;
    color: #fff;
    padding: 10px 20px;
    font-size: 45px;
    margin-left:80px;
}

.picdua{
    position: absolute;
    top: 215%;
    left: 50%;
    transform: translate(-65%, -30%);
    font-family: Impact;
    color: #fff;
    padding: 10px 20px;
    font-size: 45px;
    text-align: center;
    margin-left: 40px;
}

.pictiga{
    position: absolute;
    top: 215%;
    left: 50%;
    transform: translate(140%, -30%);
    font-family: Impact;
    color: #fff;
    padding: 10px 20px;
    font-size: 45px;
    text-align: center;
    margin-right: 40px;
}

article.news {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.news1, .news2, .news3 {
   margin-left: 20px; 
    float:left
}

.news img {
    width: 300px;  
    height: auto;     
}

.news img {
    border-radius: 10px;
    border: 5px gray;
    transition: transform 0.3s, opacity 0.3s;
}

.news1:hover img {
    transform: scale(1.05);
    opacity: 0.9;
}

.news2:hover img{
    transform: scale(1.05);
    opacity: 0.9;
}

.news3:hover img{
    transform: scale(1.05);
    opacity: 0.9;
}




.anin{
    display: inline;
    text-align: center;

    display: inline-block;
    color: white;
    font-size: 50px;
    font-family: 'Lucida Sans Unicode';
}

.anin img{
    display: flex;
    text-align: center;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: transform 0.3s, opacity 0.3s;
}

.anin img:hover{
    transform: scale(1.05);
    opacity: 0.9;
}

.syafi{
    display: inline-block;
    text-align: center;
    font-size: 20px;
    text-align: justify;
    padding-top: 20px;
    text-indent: 5%;
    margin-right: 30px;
}

.then{
    color: white;
    font-family: 'Franklin Gothic Medium';
    font-size: 50px;
    text-align: left;
    margin-top: 80px;
    margin-left: 20px;
}

.wow{
    color: white;
    text-align: justify;
    margin: 40px;
    font-family: 'Segoe UI';
}

.ugh{
    color: white;
    margin: 40px;
    text-align: justify;
    font-family: 'Segoe UI';
}

.i{
    color: white;
    margin: 40px;
    text-align: justify;
    margin-right: 90px;
    font-family: 'Segoe UI';
}

.miss{
    color: white;
    margin: 40px;
   text-align: justify;
   margin-top: 20px;
   font-family: 'Segoe UI';
}

#grrah{
    width:100%;
    height: auto;
    background-color: rgb(0, 0, 0)
}

footer{
    background-color: rgb(68, 61, 52);
    color: white;
    padding: 40px;
    font-family: 'Segoe UI';
}

.rama{
    font-family: 'Trebuchet MS';
    color: white;
    font-weight: lighter;
    font-size: large;
}

.mam{
    text-align: center;
    display: inline-block;
}

#dropdown-products {
    display: none;
    text-align: center;
  }
  
  #menu-products:hover #dropdown-products {
    display: block;
    text-align: center;
  }

  nav li{
    display: inline-block;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  ul{
    display: inline;
    text-align: center;
  }

  nav{
    border: 1px solid rgb(41, 29, 26);
    background-color: rgb(49, 45, 37);
  }

  nav ul li a{
    font-family: Verdana;
    color: white;
  }
  
  .dropbtn {
    background-color: rgb(49, 45, 37);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: rgb(66, 58, 58);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  ul li {display: inline-block;}
ul li:hover {background: #cac9c9;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #f1f1f1; 
  display: block; 
}

.menu-bar ul li a{
    text-decoration: none;
}

.hist img{
    width: 100%;
    height: auto;
}

#wrahp{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    float: left;
}

.htitle{
    color: #000;
    font-size: 90px;
    font-family: Haettenschweiler;
}

*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
    box-sizing: border-box;
}

body{
    color: #fff;
}

.wrapper{
    padding: 10px 10%;
}

#card-area{
    padding: 50px 0;
}

.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}

.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1.0s;
}

.box img:hover{
    transform: scale(2.00);
    animation-duration: 4s;
    transition-property: animation-duration;
    transition-timing-function: ease-in-out;
}

.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,#000 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family:'Helvetica Neue';
    font-size: 30px;
    letter-spacing: 2px;
}

.overlay a{
    margin: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.boxLhover img{
    transform: scale(1.2);
}

.box:hover .overlay{
    height: 100%;
}

.noise{
    color: #000;
    margin-right: 70px;
    font-size: 30px;
}

.noisy{
    color: black;
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 30px;
}

.years{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
    font-weight: bolder;
    color: #ffffff;
    background-color: #000000;
    border-width: 20px;
    margin-top: 80px;
    text-align: center;
    border-style: double;
}

.big{
    color: #262626;
    font-family: 'Franklin Gothic Medium';
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

.kek{
    width: 100%;
    height: auto;
    color: #000;
}

.org{
    color: rgb(36, 36, 36);
    margin-left: 100px;
}

#wrap{
    width: 90%;
    height: auto;
    background-color: #fff;
    float: right;
}

.org{
    font-size: 80px;
    color: #000;
    font-family: 'Franklin Gothic Medium';
}

.line{
    height: 1px;
    background-color: rgb(101, 100, 100);
    width: 1140px;
    text-align: center;
    margin-left: 115px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.giat{
    color: #040404;
    font-family: 'Franklin Gothic Medium';
    font-size: 35px;
    font-weight: lighter;
    margin-top: 70px;
    margin-left: 108px;
}

.naur{
    color: black;
    margin-left: 110px;
    margin-bottom: 30px;
    margin-right: 90px;
    margin-top: 20px;
    font-size: 20px;
}

.nose{
    text-align: justify;
    margin-right: 100px;
    color: black;
    margin-left: 280px;
    margin-right: 80px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.lits{
    font-size: 20px;
    color: #000;
    margin-left: 280px;
    margin-top: 15px;
}

.inv{
    margin-bottom: 50px;
}

.eh{
    font-size: 80px;
    color: #000;
    font-family: 'Franklin Gothic Medium';
}

.post{
    color: black;
    font-family: Calibri;
    margin-bottom: 30px;
    font-size: 20px;
    margin-left: 10px;
}

.malone{
    text-align: justify;
    margin-right: 100px;
    color: black;
    margin-right: 80px;
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 10px;
}

.b{
    display: inline;
    margin-left: 60px;
}

.el img{
    width: 1518px;
    height: auto;
}